TENANT_ID = "982cc0e7-4613-4d83-a6d8-462ce1d86bdf"
CLIENT_ID = "49b7fab4-090d-459c-9ddf-4fce8213d411"
CLIENT_SECRET = "e1q8Q~hFVi3gNfqU..rTUhDgtXnxFpomXLA_Wc_R"
DRIVE_ID = "b!SPK8F1tfkUKDP7bV-i9A577ekqsk89lJnY9M3Ug3K3Qekg5Y3ph-QZPizAQAXtJU"
ITEM_ID = "012FAA6426QY6TOAGJ2BCKXB6DOMSHYMGY"